server.modules = ("mod_auth")

server.document-root = "/root/Downloads"
server.port = 80 

dir-listing.activate = "enable"

auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/root/lighttpd.user"
auth.require = ("/" => (
	"method" => "basic",
	"realm" => "Admin Realm",
	"require" => "user=admin"
))
